USER_SVC_DB_HOST=database-service
USER_SVC_DB_PORT=5432
USER_SVC_DB_USER=postgres
USER_SVC_DB_PASSWORD=postgres
USER_SVC_DB_NAME=userdb
USER_SVC_DB_SSLMODE=disable
USER_SVC_JWT_SECRET=Thisisajwtsecret
USER_SVC_JWT_EXPIRY=48
USER_SVC_GRPC_HOST=user-service
USER_SVC_GRPC_PORT=50051
USER_SVC_HTTP_HOST=user-service
USER_SVC_HTTP_PORT=8080
USER_SVC_LOG_LEVEL=debug
VIDEO_SVC_DB_HOST=database-service
VIDEO_SVC_DB_PORT=5432
VIDEO_SVC_DB_USER=postgres
VIDEO_SVC_DB_PASSWORD=postgres
VIDEO_SVC_DB_NAME=videodb
VIDEO_SVC_DB_SSLMODE=disable
VIDEO_SVC_GRPC_HOST=video-service
VIDEO_SVC_GRPC_PORT=50052
VIDEO_SVC_HTTP_HOST=video-service
VIDEO_SVC_HTTP_PORT=8090
VIDEO_SVC_LOG_LEVEL=debug
HTTP_HOST=api-gateway-service
HTTP_PORT=8080
LOG_LEVEL=debug